<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation.xml"
    app:startDestination="@id/breakingNews">

    <fragment
        android:id="@+id/articalNewsFragment"
        android:name="com.example.newskotlinapp.ui.ArticalNewsFragment"
        android:label="fragment_artical_news"
        tools:layout="@layout/fragment_artical_news" >
        <argument
            android:name="article"
            app:argType="com.example.newskotlinapp.models.Article"
            />
    </fragment>
    <fragment
        android:id="@+id/breakingNews"
        android:name="com.example.newskotlinapp.ui.BreakingNews"
        android:label="fragment_breaking_news"
        tools:layout="@layout/fragment_breaking_news" >
        <action
            android:id="@+id/action_breakingNews_to_articalNewsFragment"
            app:destination="@id/articalNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/savedNewsFragment2"
        android:name="com.example.newskotlinapp.ui.SavedNewsFragment"
        android:label="fragment_saved"
        tools:layout="@layout/fragment_saved" >
        <action
            android:id="@+id/action_savedNewsFragment2_to_articalNewsFragment"
            app:destination="@id/articalNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/searchNewsFragment2"
        android:name="com.example.newskotlinapp.ui.SearchNewsFragment"
        android:label="fragment_search_news"
        tools:layout="@layout/fragment_search_news" >
        <action
            android:id="@+id/action_searchNewsFragment2_to_articalNewsFragment"
            app:destination="@id/articalNewsFragment" />
    </fragment>
</navigation>